<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.20"/>
  <object class="GtkApplicationWindow" id="ApplicationWindow">
    <property name="name">window</property>
    <property name="width_request">520</property>
    <property name="height_request">305</property>
    <property name="can_focus">False</property>
    <property name="border_width">0</property>
    <property name="resizable">False</property>
    <property name="type_hint">desktop</property>
    <property name="decorated">False</property>
    <property name="startup_id">Shadowsocks</property>
    <property name="show_menubar">False</property>
    <signal name="destroy" handler="on_destroy" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="width_request">315</property>
        <property name="height_request">240</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkHeaderBar">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="receives_default">True</property>
            <property name="valign">start</property>
            <property name="show_close_button">True</property>
            <child>
              <object class="GtkButton" id="DeleteServer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_remove_config" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-delete</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkToggleButton" id="ConnectionControl">
                <property name="label" translatable="yes">connect</property>
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="image_position">right</property>
                <property name="inconsistent">True</property>
                <property name="draw_indicator">True</property>
                <signal name="toggled" handler="on_connection_toggle" swapped="no"/>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">1</property>
              </packing>
            </child>
            <child>
              <object class="GtkButton" id="AddServer">
                <property name="visible">True</property>
                <property name="can_focus">True</property>
                <property name="receives_default">True</property>
                <property name="always_show_image">True</property>
                <signal name="clicked" handler="on_add_config" swapped="no"/>
                <child>
                  <object class="GtkImage">
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="stock">gtk-add</property>
                  </object>
                </child>
              </object>
              <packing>
                <property name="pack_type">end</property>
                <property name="position">2</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">0</property>
          </packing>
        </child>
        <child>
          <object class="GtkBox">
            <property name="name">BodyBox</property>
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <child>
              <object class="GtkBox">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="orientation">vertical</property>
                <child>
                  <object class="GtkScrolledWindow" id="ServerList">
                    <property name="name">ServerList</property>
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="margin_left">4</property>
                    <property name="margin_top">6</property>
                    <property name="margin_bottom">6</property>
                    <property name="hscrollbar_policy">never</property>
                    <property name="shadow_type">in</property>
                    <property name="min_content_width">200</property>
                    <property name="propagate_natural_width">True</property>
                    <property name="propagate_natural_height">True</property>
                    <child>
                      <object class="GtkTreeView" id="ServerListStorew">
                        <property name="visible">True</property>
                        <property name="can_focus">True</property>
                        <property name="hscroll_policy">natural</property>
                        <property name="vscroll_policy">natural</property>
                        <property name="model">ServerListStore</property>
                        <property name="search_column">0</property>
                        <property name="fixed_height_mode">True</property>
                        <property name="enable_grid_lines">horizontal</property>
                        <property name="activate_on_single_click">True</property>
                        <child internal-child="selection">
                          <object class="GtkTreeSelection">
                            <signal name="changed" handler="on_select_config" swapped="no"/>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                  <packing>
                    <property name="expand">True</property>
                    <property name="fill">True</property>
                    <property name="position">0</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">False</property>
                <property name="fill">True</property>
                <property name="position">0</property>
              </packing>
            </child>
            <child>
              <object class="GtkFixed">
                <property name="visible">True</property>
                <property name="can_focus">False</property>
                <property name="margin_top">10</property>
                <child>
                  <object class="GtkEntry" id="ServerAddress">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="activates_default">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="overwrite_mode">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">ss.example.com</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">10</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="width_request">50</property>
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">服务器地址</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Monaco 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">15</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="ServerPort">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="activates_default">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="overwrite_mode">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">8388</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">50</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">服务器端口</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Monaco 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">55</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="Password">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="activates_default">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="overwrite_mode">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                    <property name="placeholder_text" translatable="yes">ss.example.com</property>
                    <property name="input_purpose">password</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">90</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">密码</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Monaco 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">95</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkComboBox" id="CryptMethod">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">False</property>
                    <property name="model">CryptList</property>
                    <property name="active">1</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">130</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">加密方式</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Monaco 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">135</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="SaveButton">
                    <property name="label">gtk-save</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="can_default">True</property>
                    <property name="has_default">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="on_save_config" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">238</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkButton" id="CancelButton">
                    <property name="label">gtk-cancel</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="use_stock">True</property>
                    <signal name="clicked" handler="empty_action" swapped="no"/>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">210</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkEntry" id="ConfigName">
                    <property name="width_request">200</property>
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="activates_default">True</property>
                    <property name="truncate_multiline">True</property>
                    <property name="overwrite_mode">True</property>
                    <property name="primary_icon_activatable">False</property>
                    <property name="secondary_icon_activatable">False</property>
                    <property name="primary_icon_sensitive">False</property>
                    <property name="secondary_icon_sensitive">False</property>
                  </object>
                  <packing>
                    <property name="x">100</property>
                    <property name="y">170</property>
                  </packing>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="sensitive">False</property>
                    <property name="can_focus">False</property>
                    <property name="halign">start</property>
                    <property name="valign">start</property>
                    <property name="label" translatable="yes">配置名称</property>
                    <property name="track_visited_links">False</property>
                    <attributes>
                      <attribute name="font-desc" value="Monaco 10"/>
                    </attributes>
                  </object>
                  <packing>
                    <property name="x">20</property>
                    <property name="y">175</property>
                  </packing>
                </child>
              </object>
              <packing>
                <property name="expand">True</property>
                <property name="fill">True</property>
                <property name="position">1</property>
              </packing>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="CryptList">
    <columns>
      <!-- column-name 加密算法 -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0">R</col>
      </row>
    </data>
  </object>
  <object class="GtkListStore" id="ServerListStore">
    <columns>
      <!-- column-name 服务器列表 -->
      <column type="gchar"/>
    </columns>
    <data>
      <row>
        <col id="0">e</col>
      </row>
      <row>
        <col id="0">s</col>
      </row>
      <row>
        <col id="0">x</col>
      </row>
    </data>
  </object>
</interface>
